<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fe6dd8ab70.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    .logo {
        font-size: 48px;
        /*   float:inline-start;*/
        color: aliceblue;
        margin-left: 400px;
        float: left;
        margin-left: 100px;


    }

    .ul {
        padding: 4px;
        margin-right: 10px;
        color: white;
    }

    .a1 {
        text-transform: uppercase;
        display: inline-block;
        padding: 0.5em, 1.5em;
        margin: 0.5em, 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #class1 {
        background-color: #263238;
    }

    .class1 .ul .a1:link {
        color: white;
        text-decoration: none;
    }

    .class1 .ul .a1:visited {
        color: blueviolet;
        text-decoration: none;
    }

    .class1 .ul .a1:hover {
        color: red;
        text-decoration: underline;
    }

    /* .about_us{
        padding: 50px 0px;
    }*/
</style>
<nav class="class1" id="class1">
    <h class="logo" id="logo">AM</h>
    <ul class='ul' id="ul">
        <li class="a1" id="a1"><a href="contact.html">Contact Us</a></li>
        <li class="a1" id="a1"><a href="about_us.html">About</a></li>
        <li class="a1" id="a1"><a href="home.html">Home</a></li>

    </ul>
</nav>
<section class=section1>
    <div class="container class3">
        <h1 class="about_us">About Us</h1>
    </div>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe, distinctio impedit atque
        eveniet iure incidunt modi! Autem beatae quidem maxime veritatis iure? Nostrum rem, molestias delectus
        voluptatem nemo officiis!</p>
    <div class="options">
        <div class="lits">
            <ul class="listitem left">
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </div>
        <div class="lits">
            <ul class="listitem right">
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>

            </ul>
        </div>
    </div>
    <div class="countitem">
        <div class="data data1">
            <span>150K+</span>
            <p>Travelled</p>
        </div>
        <div class="data data2">
            <span>1000+</span>
            <p>Places</p>
        </div>
        <div class="data data3">
            <span>400+</span>
            <p>Guides</p>
        </div>
        <div class="data data4">
            <span>100+</span>
            <p>Sports</p>
        </div>
    </div>
    <div class="banner">
        <div class="text">
            <p>What are you waiting for?? Reach us right now.</p>
        </div>
        <div class="button">
            <a href="##">CONTACT US</a>
        </div>
    </div>
</section>
<footer class="footer1">
    <div class="social_media_links">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-instagram-square fa-2x"></i>
        <i class="fab fa-linkedin fa-2x"></i>
    </div>
    <p>AM solutions &copy;, 2020, All Rights Reserved.</p>
</footer>
<body>

</body>

</html>