<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fe6dd8ab70.js" crossorigin="anonymous"></script>
   
        <title>Document</title>
    </head>
    <style>
        .logo {
            font-size: 48px;
            /*   float:inline-start;*/
            color: aliceblue;
            margin-left: 400px;
            float: left;
            margin-left: 100px;
    
    
        }
    
        .ul {
            padding: 4px;
            margin-right: 10px;
            color: white;
        }
    
        .a1 {
            text-transform: uppercase;
            display: inline-block;
            padding: 0.5em, 1.5em;
            margin: 0.5em, 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        #class1 {
            background-color: #263238;
        }
    
        .class1 .ul .a1:link {
            color: white;
            text-decoration: none;
        }
    
        .class1 .ul .a1:visited {
            color: blueviolet;
            text-decoration: none;
        }
    
        .class1 .ul .a1:hover {
            color: red;
            text-decoration: underline;
        }
    
        /* .about_us{
            padding: 50px 0px;
        }*/
    </style>
    <nav class="class1" id="class1">
        <h class="logo" id="logo">AM</h>
        <ul class='ul' id="ul">
            <li class="a1" id="a1"><a href="contact.html">Contact Us</a></li>
            <li class="a1" id="a1"><a href="about_us.html">About</a></li>
            <li class="a1" id="a1"><a href="home.html">Home</a></li>
    
        </ul>
    </nav>
    <body>
    <section class="sec ">
      <div class="address">
          <div class="location">
            <i class="fas fa-map-marker-alt fa-2x text-red"></i>
            <h2 class="head1">Location</h2>
            <p> 26-A, Mountain View, California, United States</p>
          </div>
          <div class="email">
            <i class="fas fa-envelope fa-2x text-red"></i>
            <h2 class="head2">Email</h2>
            <p class="paragraph2">mishraanurag8546@gmail.com</p>
          </div>
          <div class="call">
            <i class="fas fa-phone-square-alt fa-2x text-red"></i>
            <h2 class="call">Call</h2>
            <p>+91 9450791218</p>
            <p>+91 7704010306</p>
            <img src="building1.jpg" alt="company image">

          </div>
      </div>
      <form action="" class="form">
          <h1 class="contact">CONTACT US</h1>
          <p class="text-gray">Lorem ipsum dolor, Inventore minus saepe, earum magnam adipisci consequuntur repudiandae qui? Placeat, facere saepe?</p>
          <div class="form-element">
              <label for="username">Username</label>
              <input type="text" name="" id="username" required>
          </div>
          <div class="form-element">
              <label for="email">Email</label>
              <input type="email" name="" id="email" required>
          </div>
  <div class="form-element">
      <label for="phone">Phone</label>
      <input type="text" name="" id="phone" required>
  </div>
  <div class="form-element">
      <label for="message">Message</label>
      <textarea  name="" id="message"></textarea>
  </div>
  <button type="submit" class="lastbutton">Submit</button>
        </form>
        </section>
    </body>
   <!-- 
-->
</html>